BGWorkerExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGWorkerExample"
        xmlns:ViewModels="clr-namespace:BGWorkerExample.ViewModels" x:Class="BGWorkerExample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Button 
            x:Name="FetchAsync" 
            Content="Fetch async" 
            HorizontalAlignment="Left" 
            Margin="375,298,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Command="{Binding FetchAsync}"/>

        <Label Content="{Binding Label}" HorizontalAlignment="Left" Margin="390,171,0,0" VerticalAlignment="Top"/>
        
        <TextBox Text="{Binding TextBoxText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="103,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding TextBoxLabel}" HorizontalAlignment="Left" Margin="125,73,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="136,298,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ChangeTextWithButton}"/>
        <Label Content="{Binding ButtonLabel}" HorizontalAlignment="Left" Margin="125,251,0,0" VerticalAlignment="Top"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="375,354,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
